     package: "https://example.com/calendar.schema.json"
     exports: ["$Root"]
      config: {"$FieldName": "^[$a-z][-_$A-Za-z0-9]{0,63}$", "$MaxString": 1000}

$Root = Record                                          // A representation of an event
   1 startDate        String                            // Event starting time
   2 endDate          String optional                   // Event ending time
   3 summary          String
   4 location         String optional
   5 url              String optional
   6 duration         String optional                   // Event duration
   7 recurrenceDate   String optional                   // Recurrence date
   8 recurrenceDule   String optional                   // Recurrence rule
   9 category         String optional
  10 description      String optional
