# package: http://fake-audio.org/music-lib
# version: 1.1
# title: Music Library
# description: This information model defines a library of audio tracks, organized by album, with associated metadata regarding each track. It is modeled on the types of library data maintained by common websites and music file tag editors.
# license: CC0-1.0
# exports: ["Library"]

digraph G {
    graph [fontname=Times fontsize=12]
    node [fillcolor=lightskyblue1 fontname=Arial fontsize=8 shape=box style=filled]
    edge [arrowsize=0.5 fontname=Arial fontsize=7 labelangle=45.0 labeldistance=0.9]
    bgcolor=white
    n0 [label="Library = MapOf" shape=rectangle]
    n0 -> n1 [label=ktype]
    n0 -> n2 [label=vtype]
    n1 [label="Barcode = String(%^\d{12}$%)" fillcolor=palegreen shape=ellipse]
    n2 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Album = Record</b></td></tr><tr><td>1</td><td>artist</td><td>Artist</td><td>artist associated with this album</td></tr><tr><td>2</td><td>title</td><td>String</td><td>commonly known title for this album</td></tr><tr><td>3</td><td>pub_data</td><td>Publication-Data</td><td>metadata about album publication</td></tr><tr><td>4</td><td>tracks</td><td>Track</td><td>individual track descriptions</td></tr><tr><td>5</td><td>total_tracks</td><td>Integer</td><td></td></tr><tr><td>6</td><td>cover_art</td><td>Image optional</td><td>cover art image for this album</td></tr></table>> shape=rectangle]
    n2 -> n6 [label=artist]
    n2 -> n3 [label=pub_data]
    n2 -> n8 [label=tracks]
    n2 -> n4 [label=cover_art style=dashed]
    n3 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Publication-Data = Record</b></td></tr><tr><td>1</td><td>publisher</td><td>String</td><td>record label that released this album</td></tr><tr><td>2</td><td>release_date</td><td>String /date</td><td>and when did they let this drop</td></tr></table>> shape=rectangle]
    n4 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Image = Record</b></td></tr><tr><td>1</td><td>image_format</td><td>Image-Format</td><td>what type of image file?</td></tr><tr><td>2</td><td>image_content</td><td>Binary</td><td>the image data in the identified format</td></tr></table>> shape=rectangle]
    n4 -> n5 [label=image_format]
    n5 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Image-Format = Enumerated</b></td></tr><tr><td>1</td><td>PNG</td><td></td></tr><tr><td>2</td><td>JPG</td><td></td></tr><tr><td>3</td><td>GIF</td><td></td></tr></table>> shape=rectangle]
    n6 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Artist = Record</b></td></tr><tr><td>1</td><td>artist_name</td><td>String</td><td>who is this person</td></tr><tr><td>2</td><td>instruments</td><td>Instrument unique</td><td>and what do they play</td></tr></table>> shape=rectangle]
    n6 -> n7 [label=instruments]
    n7 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Instrument = Enumerated</b></td></tr><tr><td>1</td><td>vocals</td><td></td></tr><tr><td>2</td><td>guitar</td><td></td></tr><tr><td>3</td><td>bass</td><td></td></tr><tr><td>4</td><td>drums</td><td></td></tr><tr><td>5</td><td>keyboards</td><td></td></tr><tr><td>6</td><td>percussion</td><td></td></tr><tr><td>7</td><td>brass</td><td></td></tr><tr><td>8</td><td>woodwinds</td><td></td></tr><tr><td>9</td><td>harmonica</td><td></td></tr></table>> shape=rectangle]
    n8 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Track = Record</b></td></tr><tr><td>1</td><td>location</td><td>File-Path</td><td>path to the audio file location in local storage</td></tr><tr><td>2</td><td>metadata</td><td>TrackInfo</td><td>description of the track</td></tr></table>> shape=rectangle]
    n8 -> n12 [label=location]
    n8 -> n9 [label=metadata]
    n9 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>TrackInfo = Record</b></td></tr><tr><td>1</td><td>t_number</td><td>Number</td><td>track sequence number</td></tr><tr><td>2</td><td>title</td><td>String</td><td>track title</td></tr><tr><td>3</td><td>length</td><td>Integer</td><td>length of track in seconds; anticipated user display is mm:ss</td></tr><tr><td>4</td><td>audio_format</td><td>Audio-Format</td><td>the all important content</td></tr><tr><td>5</td><td>featured</td><td>Artist unique optional</td><td>important guest performers</td></tr><tr><td>6</td><td>track_art</td><td>Image optional</td><td>track can have individual artwork</td></tr><tr><td>7</td><td>genre</td><td>Genre</td><td></td></tr></table>> shape=rectangle]
    n9 -> n10 [label=audio_format]
    n9 -> n6 [label=featured style=dashed]
    n9 -> n4 [label=track_art style=dashed]
    n9 -> n11 [label=genre]
    n10 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Audio-Format = Enumerated</b></td></tr><tr><td>1</td><td>MP3</td><td></td></tr><tr><td>2</td><td>OGG</td><td></td></tr><tr><td>3</td><td>FLAC</td><td></td></tr><tr><td>4</td><td>MP4</td><td></td></tr><tr><td>5</td><td>AAC</td><td></td></tr><tr><td>6</td><td>WMA</td><td></td></tr><tr><td>7</td><td>WAV</td><td></td></tr></table>> shape=rectangle]
    n11 [label=<<table border='0' cellborder='0' cellspacing='0' cellpadding='2'><tr><td colspan='4'><b>Genre = Enumerated</b></td></tr><tr><td>1</td><td>rock</td><td></td></tr><tr><td>2</td><td>jazz</td><td></td></tr><tr><td>3</td><td>hip_hop</td><td></td></tr><tr><td>4</td><td>electronic</td><td></td></tr><tr><td>5</td><td>folk_country_world</td><td></td></tr><tr><td>6</td><td>classical</td><td></td></tr></table>> shape=rectangle]
    n12 [label="File-Path = String" fillcolor=palegreen shape=ellipse]
}
