# title: Music Library
# package: http://fake-audio.org/music-lib
# version: 1.1
# description: This information model defines a library of audio tracks, organized by album, with associated metadata regarding each track. It is modeled on the types of library data maintained by common websites and music file tag editors.
# license: CC0-1.0
# exports: ['Library']

digraph G {
  graph [fontname=Arial, fontsize=12];
  node [fontname=Arial, fontsize=8, shape=plain, style=filled, fillcolor=lightskyblue1];
  edge [fontname=Arial, fontsize=7, arrowsize=0.5, labelangle=45.0, labeldistance=0.9];
  bgcolor="transparent";

n0 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Library : MapOf(Barcode, Album){1..*}  </b></td></tr>
</table>>]

n1 [label=<<b>Barcode : String{pattern="^\d{12}$"}</b>>, shape=ellipse, style=filled, fillcolor=palegreen]

n2 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Album : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 album_artist : Artist  </td></tr>
  <tr><td align="left">  2 album_title : String  </td></tr>
  <tr><td align="left">  3 pub_data : Publication-Data  </td></tr>
  <tr><td align="left">  4 tracks : Track [1..*]  </td></tr>
  <tr><td align="left">  5 total_tracks : Integer{1..*}  </td></tr>
  <tr><td align="left">  6 cover_art : Image [0..1]  </td></tr>
</table>>]

n3 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Publication-Data : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 publisher : String  </td></tr>
  <tr><td align="left">  2 release_date : String /date  </td></tr>
</table>>]

n4 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Image : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 image_format : Image-Format  </td></tr>
  <tr><td align="left">  2 image_content : Binary  </td></tr>
</table>>]

n5 [fillcolor=palegreen, label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Image-Format : Enumerated  </b></td></tr><hr/>
  <tr><td align="left">  1 PNG  </td></tr>
  <tr><td align="left">  2 JPG  </td></tr>
  <tr><td align="left">  3 GIF  </td></tr>
</table>>]

n6 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Artist : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 artist_name : String  </td></tr>
  <tr><td align="left">  2 instruments : Instrument unique [1..*]  </td></tr>
</table>>]

n7 [fillcolor=palegreen, label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Instrument : Enumerated  </b></td></tr><hr/>
  <tr><td align="left">  1 vocals  </td></tr>
  <tr><td align="left">  2 guitar  </td></tr>
  <tr><td align="left">  3 bass  </td></tr>
  <tr><td align="left">  4 drums  </td></tr>
  <tr><td align="left">  5 keyboards  </td></tr>
  <tr><td align="left">  6 percussion  </td></tr>
  <tr><td align="left">  7 brass  </td></tr>
  <tr><td align="left">  8 woodwinds  </td></tr>
  <tr><td align="left">  9 harmonica  </td></tr>
</table>>]

n8 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Track : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 location : File-Path  </td></tr>
  <tr><td align="left">  2 metadata : Track-Info  </td></tr>
</table>>]

n9 [label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Track-Info : Record  </b></td></tr><hr/>
  <tr><td align="left">  1 track_number : Integer  </td></tr>
  <tr><td align="left">  2 title : String  </td></tr>
  <tr><td align="left">  3 length : Integer{1..*}  </td></tr>
  <tr><td align="left">  4 audio_format : Audio-Format  </td></tr>
  <tr><td align="left">  5 featured_artist : Artist unique [0..*]  </td></tr>
  <tr><td align="left">  6 track_art : Image [0..1]  </td></tr>
  <tr><td align="left">  7 genre : Genre  </td></tr>
</table>>]

n10 [fillcolor=palegreen, label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Audio-Format : Enumerated  </b></td></tr><hr/>
  <tr><td align="left">  1 MP3  </td></tr>
  <tr><td align="left">  2 OGG  </td></tr>
  <tr><td align="left">  3 FLAC  </td></tr>
  <tr><td align="left">  4 MP4  </td></tr>
  <tr><td align="left">  5 AAC  </td></tr>
  <tr><td align="left">  6 WMA  </td></tr>
  <tr><td align="left">  7 WAV  </td></tr>
</table>>]

n11 [fillcolor=palegreen, label=<<table cellborder="0" cellpadding="1" cellspacing="0">
<tr><td cellpadding="4"><b>  Genre : Enumerated  </b></td></tr><hr/>
  <tr><td align="left">  1 rock  </td></tr>
  <tr><td align="left">  2 jazz  </td></tr>
  <tr><td align="left">  3 hip_hop  </td></tr>
  <tr><td align="left">  4 electronic  </td></tr>
  <tr><td align="left">  5 folk_country_world  </td></tr>
  <tr><td align="left">  6 classical  </td></tr>
  <tr><td align="left">  7 spoken_word  </td></tr>
</table>>]

n12 [label=<<b>File-Path : String</b>>, shape=ellipse, style=filled, fillcolor=palegreen]

  n0 -> n1 [label=key, headlabel="1", taillabel="1"]
  n0 -> n2 [label=value, headlabel="1", taillabel="1"]
  n2 -> n6 [label=album_artist, headlabel="1", taillabel="1"]
  n2 -> n3 [label=pub_data, headlabel="1", taillabel="1"]
  n2 -> n8 [label=tracks, headlabel="1..*", taillabel="1"]
  n2 -> n4 [label=cover_art, headlabel="0..1", taillabel="1"]
  n4 -> n5 [label=image_format, headlabel="1", taillabel="1"]
  n6 -> n7 [label=instruments, headlabel="1..*", taillabel="1"]
  n8 -> n12 [label=location, headlabel="1", taillabel="1"]
  n8 -> n9 [label=metadata, headlabel="1", taillabel="1"]
  n9 -> n10 [label=audio_format, headlabel="1", taillabel="1"]
  n9 -> n6 [label=featured_artist, headlabel="0..*", taillabel="1"]
  n9 -> n4 [label=track_art, headlabel="0..1", taillabel="1"]
  n9 -> n11 [label=genre, headlabel="1", taillabel="1"]
}